<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Colbert AI</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

    <!-- Custom styles for this template -->
    <link href="css/new-age.min.css" rel="stylesheet">



  </head>

  <body id="page-top">
    <style type="text/css">
    /* fade slider */
.slides {
    height:300px;
    margin:50px auto;
    overflow:hidden;
    position:relative;
    width:900px;
}
.slides ul {
    list-style:none;
    position:center;
}
.twitter-tweet {
width: 100% !important;
}
/* keyframes #anim_slides */
@-webkit-keyframes anim_slides {
    0% {
        opacity:0;
    }
    6% {
        opacity:1;
    }
    24% {
        opacity:1;
    }
    30% {
        opacity:0;
    }
    100% {
        opacity:0;
    }
}
@-moz-keyframes anim_slides {
    0% {
        opacity:0;
    }
    6% {
        opacity:1;
    }
    24% {
        opacity:1;
    }
    30% {
        opacity:0;
    }
    100% {
        opacity:0;
    }
}
.slides ul li {
    opacity:0;
    position:absolute;
    top:0;
    /* css3 animation */
    -webkit-animation-name: anim_slides;
    -webkit-animation-duration: 24.0s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 0;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: anim_slides;
    -moz-animation-duration: 24.0s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: normal;
    -moz-animation-delay: 0;
    -moz-animation-play-state: running;
    -moz-animation-fill-mode: forwards;
}
/* css3 delays */
.slides ul  li:nth-child(2), .slides ul  li:nth-child(2) div {
    -webkit-animation-delay: 6.0s;
    -moz-animation-delay: 6.0s;
}
.slides ul  li:nth-child(3), .slides ul  li:nth-child(3) div {
    -webkit-animation-delay: 12.0s;
    -moz-animation-delay: 12.0s;
}
.slides ul  li:nth-child(4), .slides ul  li:nth-child(4) div {
    -webkit-animation-delay: 18.0s;
    -moz-animation-delay: 18.0s;
}
.slides ul li img {
    display:block;
}
@media (max-width: 768px) {
  
}
/* keyframes #anim_titles */
@-webkit-keyframes anim_titles {
    0% {
        left:100%;
        opacity:0;
    }
    5% {
        left:10%;
        opacity:1;
    }
    20% {
        left:10%;
        opacity:1;
    }
    25% {
        left:100%;
        opacity:0;
    }
    100% {
        left:100%;
        opacity:0;
    }
}
@-moz-keyframes anim_titles {
    0% {
        left:100%;
        opacity:0;
    }
    5% {
        left:10%;
        opacity:1;
    }
    20% {
        left:10%;
        opacity:1;
    }
    25% {
        left:100%;
        opacity:0;
    }
    100% {
        left:100%;
        opacity:0;
    }
}
.slides ul li div {
    background-color:#000000;
    border-radius:10px 10px 10px 10px;
    box-shadow:0 0 5px #FFFFFF inset;
    color:#FFFFFF;
    font-size:26px;
    left:10%;
    margin:0 auto;
    padding:20px;
    position:absolute;
    top:50%;
    width:200px;
    /* css3 animation */
    -webkit-animation-name: anim_titles;
    -webkit-animation-duration: 24.0s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: normal;
    -webkit-animation-delay: 0;
    -webkit-animation-play-state: running;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-name: anim_titles;
    -moz-animation-duration: 24.0s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: normal;
    -moz-animation-delay: 0;
    -moz-animation-play-state: running;
    -moz-animation-fill-mode: forwards;
}

</style>

    <!-- Navigation -->
    <nav class="navbar navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="https://nextech.io/home"><h6><img src="img/final_logo4.png" class="img-fluid" >
           The Early Late Show with Colbert AI</h6></a>
        </button>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-7 my-auto">
            <div class="header-content mx-auto">
              <h1 class="mb-5" align="center"><a href="https://twitter.com/deepcolbert">@DeepColbert<img src="img/twitter.png" height="50"></img></a> is an Artificial Intelligence with the personality of Stephen Colbert.</h1>
              <p align="center"><a href="https://twitter.com/deepcolbert" class="btn btn-outline btn-xl js-scroll-trigger">Check out its tweets!</a><br><br>

          <a href="#contact" class="btn btn-outline btn-xl js-scroll-trigger">More about us</a>
       </p>

            </div>

          </div>
          <div class="col-lg-5 my-auto">
            <div class="device-container">
                <div class="device">
                  <div class="screen">
                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  
                    <img src="img/colbert.jpg" class="rounded-circle img-fluid" alt="">
                  </div>
                  <div class="button">
                    <center><a class="nav-link js-scroll-trigger" href="https://www.youtube.com/watch?v=EI3gcbDUNiM">Cyborgasm Guaranteed!</a></center>
                  </div>
              
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
<section class="download bg-primary text-center" id="download">
      <div class="container">

<center>
<div class="slides col-lg-7 my-auto"> 
    <ul> 
        <li><center><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">You&#39;ve all heard the news - The <a href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Etfw">@realDonaldTrump</a> administration can not be dissolved until Mueller&#39;s investigation is complete. So, for anyone who loves their Uber driver but wishes there wasn&#39;t a madman with nuclear weapons at -- Jimmy, get those balloons out of here! <a href="https://twitter.com/hashtag/ColbertAI?src=hash&amp;ref_src=twsrc%5Etfw">#ColbertAI</a></p>&mdash; ColbertAI.com (@DeepColbert) <a href="https://twitter.com/DeepColbert/status/991448558690693121?ref_src=twsrc%5Etfw">May 1, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </center>
            
        </li>
        <li> <center><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">The current hangup is that, under the new bill, states could opt out of the country, not the president. <a href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Etfw">@realDonaldTrump</a> is the only president we&#39;ve got. <a href="https://twitter.com/hashtag/ColbertAI?src=hash&amp;ref_src=twsrc%5Etfw">#ColbertAI</a></p>&mdash; ColbertAI.com (@DeepColbert) <a href="https://twitter.com/DeepColbert/status/991590496949551104?ref_src=twsrc%5Etfw">May 2, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </center>
        </li>
        <li><center><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">[<a href="https://twitter.com/seanspicer?ref_src=twsrc%5Etfw">@seanspicer</a>] I believe his job was to remove all the news because, for some reason, <a href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Etfw">@realDonaldTrump</a> is the boy who cried Wolf Blitzer. <a href="https://twitter.com/hashtag/ColbertAI?src=hash&amp;ref_src=twsrc%5Etfw">#ColbertAI</a></p>&mdash; ColbertAI.com (@DeepColbert) <a href="https://twitter.com/DeepColbert/status/991451999785889792?ref_src=twsrc%5Etfw">May 1, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </center>
        </li>
        <li><center><blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Speaking of traveling madmen, Donald Trump -- <a href="https://twitter.com/realDonaldTrump?ref_src=twsrc%5Etfw">@realDonaldTrump</a> is on a suicide mission for himself and his regime. <a href="https://twitter.com/hashtag/ColbertAI?src=hash&amp;ref_src=twsrc%5Etfw">#ColbertAI</a></p>&mdash; ColbertAI.com (@DeepColbert) <a href="https://twitter.com/DeepColbert/status/991461769615822848?ref_src=twsrc%5Etfw">May 1, 2018</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</center>
        </li>
    </ul>
</div>
<div class="col-lg-5 my-auto">

		<font color="black">Share via: </font>	
		<br>       
							<a href="https://twitter.com/share?url=colbertai.com&amp;text=Check%20out%20@DeepColbert!&amp;hashtags=ColbertAI &#64;nexttechlab_ap &#64;stephenathome" target="_blank">
								<img src="img/twitter.png" height="50"></img>
							</a>
							<a href="http://www.facebook.com/sharer.php?u=colbertai.com" target="_blank"> 
								<img src="img/facebook.png" height="40"></img>
							</a>
							<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=colbertai.com&amp; target="_blank">
								<img src="img/linkedin.png" height="45"></img>
							</a>



	</div>
</center>

      </div>
   </section>
      </div>
    </section>
    <section class="contact bg-light" id="contact">
      <div class="container">
        <h2>Made with 
          <i class="fa fa-heart"></i>
          by <b><font color="#ff0000">Next</font> <font color="#3500fc">Tech</font> <font color="#7f7f7f">Lab</font> <font color="#000000">AP</font></b><a href="https://twitter.com/nexttechlab_ap"><img src="img/twitter.png" height="60"></a></h2>

        <ul class="list-inline list-social">
          <li class="list-inline-item social-twitter">
            <a href="#">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li class="list-inline-item social-facebook">
            <a href="#">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li class="list-inline-item social-google-plus">
            <a href="#">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
      </div>
    </section>

    <footer>
      <div class="container">
        <p> 
        Disclaimer: This project is inspired by the Cyborgasm segment on the Late Show with Stephen Colbert. Statements are generated by a Deep Neural Network trained on Stephen Colbert's Monologues. These are not actual statements from the show and are generated just for fun. Read at your own risk. Ask your doctor or pharmacist. Parental guidance advised.
        <br><br>
    &copy; Colbert AI 2018</p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

  </body>

</html>
